parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_port: null
    database_name: veilleur
    database_user: veilleur
    database_password: veilleur
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    cors_allow_origin: 'http://localhost'
    api_name: 'Veilleur API'
    api_description: 'API to interact with veilleur'
    secret: THis-IS_the_secr3t-OF-veilleur
    slack_web_api_token: null
    slack_web_channel: null
